
/*css all*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container{
    width: 80%;
    margin:auto;
    position:relative;
}

li {
    list-style: none;
    display:inline-block;
}

.header-content a{
    text-decoration: none;
    color:black;
}

:root{
    --maincolor:#7b5244;
    --secondcolor:#333333;
    --thirdcolor:#f1ebe8;
}



/* header */

.header-content{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:20px 0;
    
}

.header-content .img{
    flex:1;
    text-align: left;
}

.nav-content{
    flex:3;    
    text-align:center;
}


.log-in{
    flex:1;
    text-align: right;
}


.header-content > ul > li ,
.header-content > ul > li > a {
     color:var(--secondcolor);
}

.nav-content > ul > li > a {
    padding:10px 20px;
    font-weight: 600;
    display:block;
    font-size: 15px;
    text-transform: capitalize;
    position:relative;
}

.nav-content > ul > li > a:before {
    content:"";
    position:absolute;
    border-width:0 3px;
    border-color: var(--maincolor);
    border-style: solid;
    width: 95%;
    height: 100%;
    top: 0;
    left:0;
    transition: transform 0.3s;
    transform: scale3d(1,0,1);

}

.nav-content > ul > li > a:hover:before {
    transform: scale3d(1,1,1);
}

.nav-content > ul > li > a:after {
    content:"";
    position:absolute;
    border-width:3px 0px;
    border-color: var(--maincolor);
    border-style: solid;
    width: 100%;
    height: 85%;
    top: 0;
    left:0;
    transition: transform 0.3s;
    transform: scale3d(0,1,1);
    transition-delay: 0.2s;
    transform-origin: left;

}

.nav-content > ul > li > a:hover:after {
    transform: scale3d(1,1,1);
}


.nav-content {
    margin-left: 20px;
}

.log-in > ul > li {
    padding:10px 10px;
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
}

.log-in > ul > li .bag {
    margin-right: 15px;
    position:relative;
}

.log-in > ul > li .bag:after {
    content: "0";
    color: white;
    background: #7b5244;
    border-radius: 50%;
    padding:6px 4px;
    bottom:-10px;
    right:-5px;
    font-size: 10px;
    position:absolute;
}

.dropdown {
    position: relative;
}

.dropdown-menu{
    position:absolute;
    background-color: white;
    border:2px solid var(--maincolor);
    padding:40px 20px;
    margin-top:8px;
    width: 500px;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s , visibility 0.5s  ;
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity:1;
    visibility: visible;
    transform: scale(1);
}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
    padding:0 20px;
}

.dropdown-menu ul li:first-child a {
    display:block;
    border-bottom: 1px dotted rgb(27, 27, 27);
    margin-bottom:10px;
    padding-bottom: 10px;
    color: #000000;
    padding-right: 50px;
}

.dropdown-menu ul li a {
    margin:8px 5px;
    display:block;
    color: #6b6b6b;
    text-transform: capitalize;
}

/* section */
.slider img{
    width: 100%;
}

/* category section*/

.section-padding{
    padding: 50px 0;
}
.section-header{
    text-align: center;
}

.section-header .section-title{
    font-size: 35px;
    text-transform:capitalize;
    margin-bottom:15px;
}

.section-header .line{
    display:block;
    margin:auto;
    height: 3px;
    width: 80px;
    background-color: var(--maincolor);
    transition:  width 0.8s;
}

.section-header:hover .line{
    width: 150px;
}

.category-items{
    display:grid;
    grid-template-columns:repeat(4 , 1fr);
    grid-gap:20px;
    margin-bottom:100px;
}


.category-items img {
    width: 100%;
    margin-bottom: 15px;
}

.category-subtitle {
    color:#999999;
    font-size: small;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
    text-transform: capitalize;

}

.category-title{
    font-size: medium;
    text-transform: capitalize;
}

.category-oneitem .icon-ca{
    color: white;
    height: 30px;
    width: 30px;
    background: var(--maincolor);
    display: block;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    right:5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s , opacity 0.5s , background-color 0.5s;
}

.category-oneitem:hover .icon-ca{
    visibility: visible;
    opacity: 1;
}

.icon-ca:hover {
    background: #4b332b;
}

.category-oneitem{
    position: relative;
}
/* bollets*/

.div-bollets{
    text-align: center;
    position: absolute;
    bottom: 30px;
    right: 50%;
}

.div-bollets .bollets{
    width: 10px;
    height: 10px;
    background-color: var(--maincolor);
    position: absolute;
    border-radius: 50%;
    margin-right:15px;
}

.div-bollets .bollets.two{
    width: 10px;
    height: 10px;
    background-color: rgb(170, 170, 170);
    position: absolute;
    border-radius: 50%;
    margin-left:15px;
}

.div-bollets.one .bollets{
    opacity:0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}


.slider .container:hover .div-bollets.one .bollets{
    opacity:1;
    visibility: visible;
}




/* descount section*/
.descount-text {
    background-color:var(--thirdcolor);
    height: 290px;
}

.descount-items{
    display: grid;
    grid-template-columns: 45% 25% 25%;
    grid-gap:2.5%;
}

.descount-image img{
     width: 100%;
     position: absolute;
}

.descount-image {
    position: relative;
}

.descount-image .descount-image-subtitle {
    position:absolute;
    top: 20px;
    left:15px;
    color: #6b6b6b;
    text-transform: capitalize;
}

.descount-image .descount-image-title {
    position:absolute;
    top: 42px;
    left:15px;
    color: #000000;
    text-transform: capitalize;
    font-size: 18px;
}



.descount-image.one:hover img{
    scale:1.05;
}

.descount-image.two:hover img{
    scale:1.05;
}

.descount-text {
    position:relative;
}

.descount-text .descount-text-subtitle{
    position:absolute;
    top: 42px;
    left:95px;
    color: #6b6b6b;
    text-transform: capitalize;
}

.descount-text .descount-text-title{
    position:absolute;
    top: 20px;
    left:95px;
    color: #000000;
    text-transform: capitalize;
    font-size: 15px;
}

.descount-text i{
    left: 40px;
    top: 18px;
    position:absolute;
}

.descount-items .descount-text-p{
    width: 88%;
    position: absolute;
    top:100px;
    left:40px;
    color: #999999;
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 0.5px;
}

.descount-text .descount-text-spans{
    position: absolute;
    bottom: 25px;
    right: 45px;
    width: 50px;
    height: 2px;
    background-color: #999999;
    transition: background-color 0.5s;
    
}
.descount-text .descount-text-spans1{
    position: absolute;
    bottom: 25px;
    right: 105px;
    width: 50px;
    height: 2px;
    background-color: #999999;
    transition: background-color 0.5s;

    
}
.descount-text .descount-text-spans2{
    position: absolute;
    bottom: 25px;
    right: 165px;
    width: 50px;
    height: 2px;
    background-color: var(--maincolor);
    
}

.descount-text .descount-text-spans1:hover{
    background: var(--maincolor);
}

.descount-text .descount-text-spans:hover{
    background: var(--maincolor);
}

.category .category-items{
    padding-bottom: 60px;
    padding-top: 30px;
}

.sprite-item{
    text-align: center;
    flex:1;
    border-right:1px solid rgb(196, 196, 196);
}

.sprite{
    display:flex;
    padding:100px 0;
}

.sprite-item:last-child{
    border-right:0;
}

.sprite-item h3{
    font-size:15px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.sprite-item span{
    color: #6b6b6b;
    font-size:15px;
    text-transform: capitalize;
}

.sprite-icon{
    background-repeat: no-repeat;
    height: 55px;
    background-image: url(../images/service-icon.png);
    padding:30px 0;
    transition: 0.5s;

}

.sprite-item:hover .sprite-icon.one{
    background-position:center -86px;    
} 

.sprite-icon.one{
    background-position:center 5px;
}

.sprite-item:hover .sprite-icon.two{
    background-position:center -273px;    
} 

.sprite-icon.two{
    background-position:center -180px;
}

.sprite-item:hover .sprite-icon.three{
    background-position:center -455px;    
} 

.sprite-icon.three{
    background-position:center -360px;
}

.sprite-item:hover .sprite-icon.forth{
    background-position:center -639px;    
} 

.sprite-icon.forth{
    background-position:center -540px;
}

.sprite-item:hover .sprite-icon.five{
    background-position:center -820px;    
} 

.sprite-icon.five{
    background-position:center -725px;
}

/*products section*/
.products-section .products-list a{
    color: var(--secondcolor);
    margin: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
}

.products-section .products-list {
    text-align: center;
    margin-bottom: 50px;
}

.products-items{
    margin-bottom: 50px;
}

.product-item{
    position:relative;
    width: 30%px;
}

.product-item .product-img img{
    width: 100%;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}

.product-overlay{
    position:absolute;
    top:0;
    left:0;
    transform:scaleX(0);
    transition: 0.2s;
}

.product-overlay img {
    width: 100%;
    
}

.product-list{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
}

.product-list i {
    padding:10px;
    background: var(--maincolor);
    line-height: 10px;
    color:white;
    margin: 0 2px;
}

.products-items{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap:20px;
}

.product-info{
    padding: 10px 0;
}

.product-info i.active{
    color: rgb(247, 223, 11);
}

.product-info span{
    display:block;
    padding: 3px 0;
    color: #6e6e6e;
}

.product-info h2{
    font-size: 18px;
    font-weight: bold;
}

/* reviws */
.reviws{
    padding: 50px 0;
}
.reviw-item{
    display:grid;
    grid-template-columns: 30% 67%;
    grid-gap:2.5%;
}

.reviw-info{
    background-color: rgb(240, 228, 228);
}

.reviw-img{
    position:relative;
}

.reviw-img  img{
    position:absolute;
    width: 100%;
}

.reviw-info {
    height: 233px;
}

.reviw-info .reviw-title{
    padding:20px 0 40px 120px;
    font-weight: bolder;
    color: var(--secondcolor);
    text-transform: capitalize;
    position: relative;
    
}

.reviw-title h2 {
    font-weight: bolder;
    font-size: 35px;
    color: var(--maincolor);
    position: absolute;
    top:13px;
    left:40px;
}

.reviw-title h4 {
    font-weight: bold;
    font-size: 12px;
    color: var(--maincolor);
    position: absolute;
    top:52px;
    left:40px;
}

.reviw-content{
    padding: 0 100px 30px 40px;
    line-height: 1.5;
    color: #6b6b6b;
}

.reviw-spans span{
     height: 2px;
     width: 50px;
     margin: 0 3px;
     background-color: var(--maincolor);
     display: inline-block;
}

.reviw-spans{
    text-align: right;
    position: relative;
    margin-right: 50px;
}

.reviw-icons{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-gap:58px;
    padding:40px 0 40px 0;
}

.reviw-icon{
    opacity: 0.7;
    transition: 0.5s;
}


.reviw-icon:hover{
    opacity: 1;
}

/* footer*/

.footer{
    background-color: #000000;
}

.footer-item{
   display:grid;
   grid-template-columns: 35% 20% 20% 25%;
   grid-gap:10px;
   padding: 70px 0 90px 0;
}
.footer-item .logo{
    text-align: left;
}
.footer-item .logo img{
    width: 50%;
    padding-bottom: 10px;
}

.footer-item .logo p{
    color: #6b6b6b;
    font-size: 13px;
    line-height: 1.5;
    padding-left: 10px;
}

.footer-help ul li a{
    color: #6b6b6b;
    text-decoration: none;
    text-transform: capitalize;
}

.footer-help ul li{
    display: block;
    padding: 5px 0;
}

.footer-help h2{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    padding: 30px 0 21px 0;
}

.footer-help input{
    height: 30px;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    color: white;
}

.footer-help i {
    color: white;
    padding:20px 20px 0 0;
}